# FairShareMon

./: .gitignore  AGENTS.md  CLAUDE.md  FairShareMonApi.sln  The-ideal.md
FairShareMonApi/: .dockerignore  CLAUDE.md  DiDecoration.md  FairShareMonApi.csproj  FairShareMonApi.http  Program.cs  The-ideal.md  appsettings.json
FairShareMonApi/.agents/rules/: rules.md
FairShareMonApi/Attributes/MvcFilters/: ErrorHandlerFilter.cs
FairShareMonApi/Auth/: AuthenticatedUser.cs  OpaqueTokenAuthenticationHandler.cs  StubTokenService.cs  StubTokenValidator.cs  TokenHasher.cs  TokenService.cs  TokenValidator.cs  TokenWhitelistStore.cs
FairShareMonApi/Auth/Abstractions/: ITokenService.cs  ITokenValidator.cs  ITokenWhitelistStore.cs
FairShareMonApi/Constants/: DashboardBuckets.cs  ErrorCodes.cs  TokenTypes.cs  UserRoles.cs  UserStatuses.cs
FairShareMonApi/Controllers/: AuthProbeController.cs  BankAccountsController.cs  EventsController.cs  ExpensesController.cs  HealthController.cs  MembersController.cs  StatsController.cs
FairShareMonApi/Database/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  TransactionContext.cs
FairShareMonApi/Database/Abstractions/: IEntityDeletable.cs
FairShareMonApi/Database/Entities/: AuditLog.cs  AuthToken.cs  BankAccount.cs  Category.cs  Event.cs  Expense.cs  ExpenseTag.cs  Tag.cs  TierGrant.cs  User.cs
FairShareMonApi/Exception/: ErrorException.cs
FairShareMonApi/FairShareMonApi/: Dockerfile  FairShareMonApi.csproj  FairShareMonApi.http  Program.cs  appsettings.Development.json  appsettings.json
FairShareMonApi/FairShareMonApi.Tests/: AdminSeederHostedServiceTests.cs  AdminUserRepositoryTests.cs  AdminUserServiceTests.cs  AuditLogRepositoryTests.cs  AuthEndpointTests.cs  AuthMeEndpointTests.cs  AuthServiceTests.cs  AuthTokenRepositoryTests.cs  AuthValidatorsTests.cs  AuthenticatedUserRoleTests.cs  BankAccountRepositoryTests.cs  BankAccountValidatorsTests.cs  BankDirectoryServiceTests.cs  BanksEndpointTests.cs  CategoriesEndpointTests.cs  CategoriesServiceTests.cs  CategoriesValidatorsTests.cs  DatabaseFixtureSmokeTest.cs  EventBalanceOverlayRepositoryTests.cs  EventMemberSettlementRepositoryTests.cs  EventProfileTests.cs  EventRepositoryTests.cs  EventValidatorsTests.cs  EventsEndpointTests.cs  EventsServiceTests.cs  ExpenseEventAssignmentTests.cs  ExpenseEventEndpointTests.cs  ExpenseHistoryEndpointTests.cs  ExpenseRepositoryTests.cs  ExpenseSharesEndpointTests.cs  ExpenseValidatorsTests.cs  ExportServiceTests.cs  ExportValueFormatterTests.cs  FairShareMonApi.Tests.csproj  LocalQrContentProviderTests.cs  LocalizationEndpointTests.cs  LocalizationResourceTests.cs  LocalizationValidatorCultureTests.cs  MemberBootstrapTests.cs  MembersEndpointTests.cs  (+30 more)
FairShareMonApi/FairShareMonApi.Tests/Infrastructure/: AdminDbTestBase.cs  AuthDbTestBase.cs  CapturingLogger.cs  (+8 more)
FairShareMonApi/HostedServices/: AdminSeederHostedService.cs  OwnerRepresentativeBackfillHostedService.cs  SuggestedCategoriesBackfillHostedService.cs
FairShareMonApi/Mappings/: AuditLogProfile.cs  AuthProfile.cs  EventProfile.cs  ExpenseProfile.cs  MemberProfile.cs  StatsProfile.cs  TagProfile.cs
FairShareMonApi/Middlewares/: ErrorHandlerMiddleware.cs
FairShareMonApi/Migrations/: 20260713141329_AddUsersAndAuthTokens.cs  20260714020445_AddMembers.Designer.cs  20260714060908_AddExpensesSharesAndAudit.Designer.cs  20260714074607_AddEvents.cs  20260714115422_AddBankAccounts.cs  20260714152818_AddAdminRoleStatusAndTierGrants.cs  AppDbContextModelSnapshot.cs
FairShareMonApi/Models/: ApiResult.cs
FairShareMonApi/Properties/: launchSettings.json
FairShareMonApi/Repositories/: AuditLogRepository.cs  AuthTokenRepository.cs  BankAccountRepository.cs  EventRepository.cs  EventWriteGuard.cs  ExpenseRepository.cs  ExpenseWriteResult.cs  MemberRepository.cs  NameWriteResult.cs  ShareRepository.cs  TagRepository.cs  TierGrantRepository.cs  UserRepository.cs
FairShareMonApi/Utils/: AppDateTime.cs
FairShareMonApi/planning/: agent-dev-team.md  bank-directory-provider.md  categories-and-tags.md  cors-configuration.md  event-summary-advanced-and-updated.md  events.md  expense-qr-per-member.md  expose-current-user-profile-and-role.md  localization-subsystem.md  per-member-qr-sharing.md  qr-image-header.md  settled-per-member.md  stack-analysis-and-initialization.md  timezone-aware-datetimes.md  wallet-and-qr.md
(+861 files in other folders)
