<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiDecoration" Version="1.1.0" />
        <PackageReference Include="DiDecoration.Analyzers" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

</Project>
