<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
        <!-- AutoMapper is pinned at 13.0.1 (last MIT-licensed release) - never upgrade to 14+. -->
        <PackageReference Include="AutoMapper" Version="[13.0.1]" />
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="DiDecoration" Version="1.1.0" />
        <PackageReference Include="DiDecoration.Analyzers" Version="1.1.1" />
        <PackageReference Include="FluentValidation" Version="11.12.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
        <!-- M9 Wallet + QR runtime deps (planning/wallet-and-qr.md, all license-clean):
             QRCoder MIT - single-expense QR PNG via PngByteQRCode (no System.Drawing);
             SkiaSharp MIT binding / BSD-3 native - event composite PNG;
             SkiaSharp.NativeAssets.Linux.NoDependencies - headless Docker/Linux rendering. -->
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Bundled SIL-OFL Vietnamese font for the SkiaSharp event-QR composite labels
             (Be Vietnam Pro, OFL 1.1 - Assets/Fonts/OFL.txt). Embedded so headless Linux/Docker
             renders Vietnamese diacritics without depending on system fonts (planning/wallet-and-qr.md OQ3). -->
        <EmbeddedResource Include="Assets\Fonts\BeVietnamPro-Regular.ttf" />
        <!-- StringResources.resx (neutral vi-VN) + StringResources.en-US.resx are picked up by the SDK
             default **/*.resx EmbeddedResource glob; their manifest name is
             FairShareMonApi.Localization.Resources.StringResources(.en-US), matching the marker type
             namespace so IStringLocalizer<StringResources> resolves. No Designer/strongly-typed accessor
             is used - resolution is via IStringLocalizer only (planning/localization-subsystem.md D5/D6). -->
    </ItemGroup>

</Project>
